JWT_SECRET = 912nsadhasui8ah8a9g7y3189b7y89ba9d98as89ae9awndsdnaoerickntlasdia9sdiais9diasidokaskjahsdkkajsdnsdasdadb@2wedsxsdsds214gck
HUGGINGFACE_API_KEY=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
MYSQL_DATABASE=pathera
MYSQL_DIALECT=mysql
MYSQL_HOST=localhost
MYSQL_PASSWORD=
MYSQL_USER=root
PORT=5005
